plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.projectlombok:lombok'
	implementation 'org.hibernate:hibernate-core'
	implementation 'org.hibernate:hibernate-entitymanager'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.mariadb.jdbc:mariadb-java-client'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'
	compile 'org.apache.poi:poi:3.17'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.9'
	compile 'com.google.code.gson:gson:2.8.5'
	
}