spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

#model의 @GeneratedValue가 공유되지 않게 해줌
spring.jpa.hibernate.use-new-id-generator-mappings=false