spring.datasource.url=jdbc:mariadb://springbootwebservice.ctg8cgjmplog.ap-northeast-1.rds.amazonaws.com:3306/webservice
spring.datasource.username=springbootmaster
spring.datasource.password=master1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mariadb://localhost:3306/example
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#model의 @GeneratedValue가 공유되지 않게 해줌
spring.jpa.hibernate.use-new-id-generator-mappings=false